<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="gnns_depth_world">

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.6 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <include><uri>model://sun</uri></include>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== OBSTACLES ========== -->

    <model name="tree_1">
      <static>true</static>
      <pose>8 3 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.2 0.5 0.1 1</ambient></material></visual>
      </link>
    </model>

    <model name="tree_2">
      <static>true</static>
      <pose>-5 7 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>3</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.4</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.2 0.5 0.1 1</ambient></material></visual>
      </link>
    </model>

    <model name="building_1">
      <static>true</static>
      <pose>5 -6 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3 2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3 2 2</size></box></geometry>
          <material><ambient>0.6 0.4 0.3 1</ambient></material></visual>
      </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <pose>-8 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4 0.3 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4 0.3 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name="rock_1">
      <static>true</static>
      <pose>3 10 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><sphere><radius>0.6</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere><radius>0.6</radius></sphere></geometry>
          <material><ambient>0.4 0.35 0.3 1</ambient></material></visual>
      </link>
    </model>

    <model name="crate_1">
      <static>true</static>
      <pose>0 8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.6 0.5 0.2 1</ambient></material></visual>
      </link>
    </model>

    <!-- ========== DRONE WITH DEPTH CAMERA ========== -->
    <include>
      <uri>model://iris_with_depth_camera</uri>
      <pose>0 0 0.05 0 0 0</pose>
    </include>

  </world>
</sdf>
