<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="iris_with_depth_camera">

    <!-- Base Iris drone -->
    <include>
      <uri>model://iris_with_standoffs</uri>
    </include>

    <!-- Gimbal (from original iris_with_ardupilot) -->
    <include>
      <uri>model://gimbal_small_2d</uri>
      <pose>0 -0.01 0.070 1.57 0 1.57</pose>
    </include>

    <joint name="iris_gimbal_mount" type="revolute">
      <parent>iris::base_link</parent>
      <child>gimbal_small_2d::base_link</child>
      <axis>
        <limit><lower>0</lower><upper>0</upper></limit>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>

    <!-- ================================================ -->
    <!-- DEPTH CAMERA (RealSense D435 style, facing DOWN) -->
    <!-- ================================================ -->
    <link name="depth_camera_link">
      <pose>0 0 -0.05 0 1.5708 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.000001</ixx><iyy>0.000001</iyy><izz>0.000001</izz>
        </inertia>
      </inertial>

      <visual name="cam_vis">
        <geometry><box><size>0.03 0.09 0.025</size></box></geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <sensor name="depth_camera" type="depth">
        <update_rate>15</update_rate>
        <camera name="depth_cam">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <plugin name="depth_cam_plugin" filename="libgazebo_ros_depth_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>15</updateRate>
          <imageTopicName>/gnns/depth/image</imageTopicName>
          <depthImageTopicName>/gnns/depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>/gnns/depth/points</pointCloudTopicName>
          <cameraInfoTopicName>/gnns/depth/camera_info</cameraInfoTopicName>
          <frameName>depth_camera_link</frameName>
          <pointCloudCutoff>0.2</pointCloudCutoff>
          <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
        </plugin>
      </sensor>
    </link>

    <!-- Fixed joint: camera attached to drone body (same pattern as gimbal) -->
    <joint name="depth_camera_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>depth_camera_link</child>
    </joint>

  </model>
</sdf>
